REPORT ZALV_PROG_MPP.

TYPES: BEGIN OF STR1,

       EMPLOYEE_NUMBER TYPE ZEMP_NO,
       EMPLOYEE_NAME TYPE ZEMP_NAME,
       EMPLOYEE_STATE TYPE ZEMP_STATE,

       END OF STR1.

DATA: IT_ORD TYPE TABLE OF STR1,
      WA_ORD TYPE STR1.

TYPES: BEGIN OF STR2,

       EMPLOYEE_NUMBER TYPE ZEMP_NO,
       EMPLOYEE_DESIGNATION TYPE ZEMP_DESIG,
       EMPLOYEE_SALARY TYPE ZEMP_SALARY,

       END OF STR2.

DATA: IT_ORD1 TYPE TABLE OF STR2,
      WA_ORD1 TYPE STR2.

DATA: S_OP TYPE ZEMP_NO.

SELECT-OPTIONS: SOP FOR S_OP.

DATA: LT_FIELDCAT TYPE SLIS_T_FIELDCAT_ALV,
      LWA_FIELDCAT TYPE SLIS_FIELDCAT_ALV.

DATA: IT_FINAL TYPE TABLE OF ZEMP_STR_01,
      WA_FINAL TYPE ZEMP_STR_01.

*****************************************************************************

SELECT EMPLOYEE_NUMBER EMPLOYEE_NAME EMPLOYEE_STATE
FROM ZEMP_HED_TAB
INTO TABLE IT_ORD
WHERE EMPLOYEE_NUMBER IN SOP.

IF IT_ORD IS NOT INITIAL.

  SELECT EMPLOYEE_NUMBER EMPLOYEE_DESIGNATION EMPLOYEE_SALARY
  FROM ZEMP_ITEM_TAB
  INTO TABLE IT_ORD1
  FOR ALL ENTRIES IN IT_ORD
  WHERE EMPLOYEE_NUMBER = IT_ORD-EMPLOYEE_NUMBER.

ENDIF.

******************************************************************************

LOOP AT IT_ORD INTO WA_ORD.
LOOP AT IT_ORD1 INTO WA_ORD1 WHERE EMPLOYEE_NUMBER = WA_ORD-EMPLOYEE_NUMBER.

  WA_FINAL-EMPLOYEE_NUMBER = WA_ORD-EMPLOYEE_NUMBER.
  WA_FINAL-EMPLOYEE_NAME = WA_ORD-EMPLOYEE_NAME.
  WA_FINAL-EMPLOYEE_STATE = WA_ORD-EMPLOYEE_STATE.
  WA_FINAL-EMPLOYEE_DESIGNATION = WA_ORD1-EMPLOYEE_DESIGNATION.
  WA_FINAL-EMPLOYEE_SALARY = WA_ORD1-EMPLOYEE_SALARY.

  APPEND WA_FINAL TO IT_FINAL.
  CLEAR WA_FINAL.

ENDLOOP.
ENDLOOP.

**********************************************************************

CALL FUNCTION 'REUSE_ALV_GRID_DISPLAY'
 EXPORTING

   I_STRUCTURE_NAME                  = 'ZEMP_STR_01'

   IT_FIELDCAT                       =  LT_FIELDCAT

  TABLES
    T_OUTTAB                          =  IT_FINAL
 EXCEPTIONS
   PROGRAM_ERROR                     = 1
   OTHERS                            = 2
          .
IF SY-SUBRC <> 0.
* Implement suitable error handling here
ENDIF.
