CLASS zamdp_class_01 DEFINITION
  PUBLIC
  FINAL
  CREATE PUBLIC .
  PUBLIC SECTION.

  INTERFACES IF_AMDP_MARKER_HDB.

  METHODS: CUST_LOAN EXPORTING VALUE(IT_LOAN) TYPE ZTT_LOAN_TABLE_01.

  PROTECTED SECTION.
  PRIVATE SECTION.
ENDCLASS.

CLASS zamdp_class_01 IMPLEMENTATION.

METHOD CUST_LOAN BY DATABASE PROCEDURE FOR HDB LANGUAGE SQLSCRIPT OPTIONS READ-ONLY USING ZCUST_LOAN_01.

IT_LOAN = SELECT CUST_ID, LOANAMOUNT, LOANDATE, DUEDATE,
            CASE PRIORITY WHEN 'H' THEN 'HIGH'
                          WHEN 'L' THEN 'LOW'
                          WHEN 'M' THEN 'MEDIUM' END AS PRIORITY,

            CASE WHEN DAYS_BETWEEN( LOANDATE, DUEDATE ) BETWEEN 1 AND 30 THEN LOANAMOUNT * 10/100
                 WHEN DAYS_BETWEEN( LOANDATE, DUEDATE ) BETWEEN 31 AND 90 THEN LOANAMOUNT * 20/100
                 ELSE LOANAMOUNT * 30/100
                 END AS INTEREST FROM ZCUST_LOAN_01;


ENDMETHOD.


ENDCLASS.

....................................................................................................................................


*&---------------------------------------------------------------------*
*& Report zamdp_assign_01
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT zamdp_assign_01.

DATA: IT_LOAN TYPE ZTT_LOAN_TABLE_01.
DATA(LO_OBJECT) = NEW zamdp_class_01(  ).

CALL METHOD LO_OBJECT->CUST_LOAN

IMPORTING
IT_LOAN = IT_LOAN.

IF SY-subrc EQ 0.

SORT IT_LOAN BY CUST_ID ASCENDING.

LOOP AT IT_LOAN INTO DATA(WA_LOAN).

  WRITE: / WA_LOAN-CUST_ID, WA_LOAN-LOANAMOUNT, WA_LOAN-LOANDATE, WA_LOAN-DUEDATE, WA_LOAN-PRIORITY, WA_LOAN-INTEREST.

ENDLOOP.

ENDIF.

















